# docker-w-conda_chtcrun.sub

universe = docker
docker_image = jsta/template_docker-w-conda:latest

log = docker-w-conda_chtcrun_$(Cluster).log
error = docker-w-conda_chtcrun_$(Cluster)_$(Process).err

executable = docker-w-conda_chtcrun.sh
arguments = $(Process)
output = docker-w-conda_chtcrun_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
initialdir = $(directory)
transfer_input_files = ../shared/,input/

request_cpus = 1
request_memory = 500MB
request_disk = 4GB

# Create a job for each "job" directory.
queue directory matching job*
